- hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Stop Adminer
      shell: docker container stop $(docker ps -q --filter name=src_db_1)
      register: dockercompose
    - name: Docker Compose Stopped
      debug:
       var: dockercompose	
