- hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Stop Adminer
      shell: docker-compose -f docker-compose.yml down
      register: dockercompose
    - name: Docker Compose Stopped
      debug:
       var: dockercompose	
