- hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Stop Adminer
      shell: docker ps -q --filter ancestor="adminer" | xargs -Er docker start
      register: adminer
    - name: Stop Apache/PHP
      shell: docker ps -q --filter ancestor="php:7.4-apache" | xargs -Er docker start
      register: apachephp
    - name: Stop Mysql
      shell: docker ps -q --filter ancestor="mysql" | xargs -Er docker start			
      register: mysql
    - name: Adminer Stopped
      debug:
       var: adminer
    - name: Apache Stopped
      debug:
       var: apachephp
    - name: Mysql Stopped
      debug:
       var: mysql	
